<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Home</title>
    <style>

        body{
            background-color: #ADB4B9;
            margin: 0;
            padding: 0;
        }


        .carousel-caption {
            text-align: center;
            margin-top: 150px;
            padding-top: 150px;
            margin-bottom: 150px;
            padding-bottom: 100px;
            padding-right: 170px;
            margin-right: 170px;
            opacity: 60%;
            font-family: Courier New, sans-serif;
            color: whitesmoke;


        }

        .navbar {
            float: right;
            background-color: transparent !important;
            font-family: Courier New, sans-serif;
        }
        .navbar li a {
            color: black !important;
        }

        
        

        .grid-container {
            display: grid;
            grid-row-gap: 50px;
            grid-template-columns: auto auto auto;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 100px;
            grid-column-gap: 50px;
            font-family: Courier New, sans-serif;
            color: #111224;
        }
        .grid-item1{
            padding-left: 40px;
        }



        .grid-container2 {
            display: grid;
            grid-row-gap: 50px;
            grid-template-columns: auto auto auto;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 200px;
            grid-column-gap: 20px;
            font-family: Courier New, sans-serif;
            color: #111224;
            padding-bottom: 100px;

        }
        .grid-item2{
            padding-left: 40px;


        }




        hr.new1{
            border: 3px solid black;
            margin-right: 110px;
            margin-left: 110px;
            margin-top: 100px;

        }



        .name{
            color: #424A5D;
        }

        .footer-content{
            font-family: Courier New, sans-serif;
            color: #111224;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .footer{
            background: #424A5D;

        }

       .carousel-item{
           height: 65vh;
           opacity: 80%;
       }

       .grid-container3{
           display: grid;
           grid-row-gap: 50px;
           grid-template-columns: auto auto auto;
           padding-right: 20px;
           margin-top: 130px;
           margin-left: 100px;
           padding-left: 0;
           grid-column-gap: 150px;
           font-family: Courier New, sans-serif;
           color: #111224;

       }

       .title3{
            color: #424A5D;
            font-family: Courier New, sans-serif;
            text-align: center;
            margin-top: 50px;
            padding: 0;

        }

        hr.new2{
           border: 1px solid black;
           margin-top: 100px;

       }
        .grid-item4{
            font-family: Courier New, sans-serif;
            background-color: transparent !important;
        }
        .btn-info{
            background-color: transparent;
            border-color: black;
            color: black;
            margin-top: 150px;
            margin-left: 20px;
        }
        .btn-info:hover{
            background-color: #424A5D;
            color: slategray;
            border-color: black;

        }





    </style>
</head>
<body>


<!-- JQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- Adding Navbar -->
<div class="container-fluid">
    <div class ="row no-gutters">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Online Marketing                   </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="docs/browserfing.html">Browser Fingerprinting</a>
                            <a class="dropdown-item" href="docs/trackedonline.html">Tracked Online</a>
                            <a class="dropdown-item" href="docs/fbdilemmaone.html">Facebook Dilemma 1</a>
                            <a class="dropdown-item" href="docs/fbdilemmatwo.html">Facebook Dilemma 2</a>
                            <a class="dropdown-item" href="docs/lookalike.html">Look Alike Analysis</a>
                            <a class="dropdown-item" href="docs/legalaspects.html">Legal Aspects of Online Privacy</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkk" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Data Privacy                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="docs/becominganon.html">Becoming Anonymous</a>
                            <a class="dropdown-item" href="docs/survcap.html">Surveillance Capitalism</a>
                            <a class="dropdown-item" href="docs/ussecretsone.html">U.S. of Secrets 1 </a>
                            <a class="dropdown-item" href="docs/ussecretstwo.html">U.S. of Secrets 2</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>







<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">

        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h1><b>ONLINE MARKETING & DATA PRIVACY</b></h1>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1949&q=80" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h1><b>TRACKING YOUR PRIVACY</b></h1>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1949&q=80" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h1><b>BECOMING ANONYMOUS</b></h1>
            </div>
        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<div class="grid-container3">
    <div class="grid-item4">
        <a href="docs/browserfing.html" class="btn btn-info" role="button">Start Learning</a>
    </div>

    <div class="grid-item3">
        <h2>In this website, we have researched about being private on the internet, data privacy, and online marketing and we have separated the information into two categories: data privacy and online marketing. You will find information about surveillance capitalism, how to become anonymous on the internet, facebook, how you are tracked online, browser fingerprinting, and legal aspects of online privacy. We hope that you can learn all the information best way possible from our website about data privacy and online marketing.</h2>
    </div>

</div>


<hr class="new2">





<div class="title3">
    <h1>ABOUT US</h1>
</div>
<div class="grid-container">
    <div class="grid-item">
        <div class="footer-img">
            <img src="https://lh3.googleusercontent.com/pw/ACtC-3eUYRmSo92iLCJZFoyUQJPg8FxAv-I9WfwsQXEHbz8hl0KE2mQ09UmvfHt7S_ZbMAJrsq1wBky0Stoc8-WKxFir_655Q5VGN45A0UCkMkM_4AaEcCToj3rBKLt03h95wG5z651G1do5MgFj8vA12cV9=w1256-h1674-no?authuser=0" alt="" width="300" height="300">
        </div>
    </div>
    <div class="grid-item1">
        <div class="name">
            <h1>Abhishek Ranpura</h1>
        </div>
        <div class="text1">
            <h3>My name is Abhishek Ranpura. I am currently a junior at NJIT, and I am pursuing a Business and Information Systems Degree.
                I am very interested in the uses of web applications and my hobbies include photography, video-gaming, learning new things, and listening to music.</h3>
        </div>
    </div>
</div>

<hr class="new1">


<div class="grid-container2">
    <div class="grid-item2">
        <div class="name">
            <h1>Ilayda Turkmen</h1>
        </div>
        <div class="text1">
            <h3>Hi! My name is Ilayda Turkmen and I’m currently a freshman in Human Computer Interaction major at NJIT. I am very interested in art and design. I am highly motivated for these upcoming years as a college student.</h3>
        </div>
    </div>

    <div class="grid-item3">
        <div class="footer-img">
            <img src="https://lh3.googleusercontent.com/sNaHPRB0VkTAZ8IVDFAx3SER0Bk0pc28VBEi1-zFU92LdN9T_BXYl0nUPAoTFIBPrwED2NBoXzL8xolsTjcqccnCFXSJohgwOSkq6bYhli0zvvhlbEBTqLiBdkvxXrLQAE75vXB-9hM5q5VGr-zd7y19BClkQAz7GHgUYgiRSOSw4NmGQGZR0ZGkmTwbrmXuQ2WcadaT2hZQW8TaANZb_GmX-cjRyepER8BMJvU7NCIOfhubSLsI9GIlmx_GhNvGHyLwtRZB5ewHW1FGcDHHoTbxTVx9zOrTPPBzTvSc20pmjCPPCd1EFhkwTFiCcNs_5Fgf41CE99-p-ym3JyioAaZYtLY4u0kw1LAUV_D3-UNfi8vfCZLifGivasl7gQMream-tBxO_7wIkhCN4wh2V4h5G-v6NBS3mqo-GWl-rdD6i5OEWC8tMP3Csy38-axl0E6YjHp1e4FxEs5vKclLlc2rBeu5QhqDmAhleCSEbcEPr-nl3tGVxK7TGbjkMaN7Q-k8VCop0p4OofoZ55s79Zx3vMqdOaUzBai8G3FkrdSQzYMtIEUz-RO2RcNPVu6u_K_0LgkydU1V0fiC2Vj6R5WLowcadAZBjeaQW_SoErdpXolMy6YWOO-tuNsFJAse0U14YUeq-WxHZ1umq6L5kQLiuomepBf77sOMPP-wp9FXj3oaOCYGTiIi7xB7mpI=w1538-h1674-no?authuser=0" alt="" width="300" height="300">
        </div>
    </div>
</div>






<div class="footer">
    <div class="footer-content">
        <h2>Turkmen & Ranpura</h2>
    </div>
</div>










</body>
</html>

